<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OrmeAutomation.SiteMaster" %>
<!DOCTYPE html>

<html lang="tr">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">    <title><%: Page.Title %> - Örme Makinaları Verim Otomasyonu V1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="örme ve dokuma makinaları üretim verimliliği" />
	<meta name="author" content="info@yamanbas.com" />
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <!-- ================== BEGIN core-css ================== -->
	<link href="assets/css/app.min.css" rel="stylesheet" />
	<!-- ================== END core-css ================== -->
	
    <!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/app.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- ================== BEGIN page-js ================== -->
	<%--<script src="assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
	<script src="assets/js/demo/dashboard.demo.js"></script>--%>
	<!-- ================== END page-js ================== -->
	<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
	   <link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
			  <link href="assets/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <asp:ScriptManager ID="scriptMngr" runat="server">
           
        </asp:ScriptManager>

  <div id="app" class="app">
      		<!-- BEGIN #header -->
		<div id="header" class="app-header">
			<!-- BEGIN mobile-toggler -->
			<div class="mobile-toggler">
				<button type="button" class="menu-toggler" data-toggle="sidebar-mobile">
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			<!-- END mobile-toggler -->
			
			<!-- BEGIN brand -->
			<div class="brand">
				<div class="desktop-toggler">
					<button type="button" class="menu-toggler" data-toggle="sidebar-minify">
						<span class="bar"></span>
						<span class="bar"></span>
					</button>
				</div>
				
				<a href="#" class="brand-logo">
					<img src="assets/img/sancaklogo.jpg" alt="" height="20" />
				</a>
			</div>
			<!-- END brand -->
			
			<!-- BEGIN menu -->
			<div class="menu">
				<div class="menu-search" method="POST" name="header_search_form">
					<div class="menu-search-icon"><i class="fa fa-search"></i></div>
					<div class="menu-search-input">
						<input type="text" class="form-control" placeholder="Arama çubuğu..." />
					</div>
				</div>
<%--				<div class="menu-item dropdown">
					<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
						<div class="menu-icon"><i class="fa fa-bell nav-icon"></i></div>
						<div class="menu-label">3</div>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-notification">
						<h6 class="dropdown-header text-gray-900 mb-1">Notifications</h6>
						<a href="#" class="dropdown-notification-item">
							<div class="dropdown-notification-icon">
								<i class="fa fa-receipt fa-lg fa-fw text-success"></i>
							</div>
							<div class="dropdown-notification-info">
								<div class="title">Your store has a new order for 2 items totaling $1,299.00</div>
								<div class="time">just now</div>
							</div>
							<div class="dropdown-notification-arrow">
								<i class="fa fa-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="dropdown-notification-item">
							<div class="dropdown-notification-icon">
								<i class="far fa-user-circle fa-lg fa-fw text-muted"></i>
							</div>
							<div class="dropdown-notification-info">
								<div class="title">3 new customer account is created</div>
								<div class="time">2 minutes ago</div>
							</div>
							<div class="dropdown-notification-arrow">
								<i class="fa fa-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="dropdown-notification-item">
							<div class="dropdown-notification-icon">
								<img src="assets/img/icon/android.svg" alt="" width="26" />
							</div>
							<div class="dropdown-notification-info">
								<div class="title">Your android application has been approved</div>
								<div class="time">5 minutes ago</div>
							</div>
							<div class="dropdown-notification-arrow">
								<i class="fa fa-chevron-right"></i>
							</div>
						</a>
						<a href="#" class="dropdown-notification-item">
							<div class="dropdown-notification-icon">
								<img src="assets/img/icon/paypal.svg" alt="" width="26" />
							</div>
							<div class="dropdown-notification-info">
								<div class="title">Paypal payment method has been enabled for your store</div>
								<div class="time">10 minutes ago</div>
							</div>
							<div class="dropdown-notification-arrow">
								<i class="fa fa-chevron-right"></i>
							</div>
						</a>
						<div class="p-2 text-center mb-n1">
							<a href="#" class="text-gray-800 text-decoration-none">See all</a>
						</div>
					</div>
				</div>--%> <!-- Buraya Alarmları koy  -->
				<div class="menu-item dropdown">
					<a href="#" data-toggle="dropdown" data-display="static" class="menu-link">
						
						<%--<div class="menu-text">seantheme@gmail.com</div>--%>
					</a>
					<div class="dropdown-menu dropdown-menu-right mr-lg-3">
						
						<a class="dropdown-item d-flex align-items-center" href="#">Çıkış Yap <i class="fa fa-toggle-off fa-fw ml-auto text-gray-400 f-s-16"></i></a>
					</div>
				</div>
			</div>
			<!-- END menu -->
		</div>
		<!-- END #header -->
	  <!-- BEGIN #sidebar -->
		<div id="sidebar" class="app-sidebar">
			<!-- BEGIN scrollbar -->
			<div class="app-sidebar-content" data-scrollbar="true" data-height="100%">
				<!-- BEGIN menu -->
				<div class="menu">
					<div class="menu-header">Menü</div>
					<div class="menu-item active">
						<a href="default.aspx" class="menu-link">
							<span class="menu-icon"><i class="fa fa-laptop"></i></span>
							<span class="menu-text">Ana Gösterge Paneli</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-users"></i></span>
							<span class="menu-text">Gruplar</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="WG?Group=1" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">1. Grup</span>
								</a>
							</div>
						
						
							<div class="menu-item">
								<a href="WG?Group=2" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">2. Grup</span>
								</a>
							</div>
						
						
						
							<div class="menu-item">
								<a href="WG?Group=3" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">3. Grup</span>
								</a>
							</div>
						
						
						
							<div class="menu-item">
								<a href="WG?Group=4" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">4. Grup</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="WG?Group=5" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">5. Grup</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="WG?Group=6" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">6. Grup</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="WG?Group=7" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">7. Grup</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="WG?Group=8" class="menu-link">
									<span class="menu-icon"><i class="fa fa-user"></i></span>
									<span class="menu-text">8. Grup</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub" >
					
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-chart-pie"></i></span>
							<span class="menu-text">Raporlar</span>
								<span class="menu-caret"><b class="caret"></b></span>
						</a>
					<div class="menu-submenu">
							<div class="menu-item">
								<a href="analytics.aspx" class="menu-link">
									<span class="menu-icon"><i class="fa fa-table"></i></span>
									<span class="menu-text">Group Bazında Rapor</span>
								</a>
							</div>
						</div>
					</div>
					<%--<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon">
								<i class="fa fa-envelope"></i>
								<span class="menu-icon-label">6</span>
							</span>
							<span class="menu-text">Email</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="email_inbox.html" class="menu-link">
									<span class="menu-text">Inbox</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="email_compose.html" class="menu-link">
									<span class="menu-text">Compose</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="email_detail.html" class="menu-link">
									<span class="menu-text">Detail</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-divider"></div>
					<div class="menu-header">Components</div>
					<div class="menu-item">
						<a href="widgets.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-qrcode"></i></span>
							<span class="menu-text">Widgets</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-heart"></i></span>
							<span class="menu-text">UI Kits</span> 
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="ui_bootstrap.html" class="menu-link">
									<span class="menu-text">Bootstrap</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_buttons.html" class="menu-link">
									<span class="menu-text">Buttons</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_card.html" class="menu-link">
									<span class="menu-text">Card</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_icons.html" class="menu-link">
									<span class="menu-text">Icons</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_modal_notification.html" class="menu-link">
									<span class="menu-text">Modal & Notification</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_typography.html" class="menu-link">
									<span class="menu-text">Typography</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="ui_tabs_accordions.html" class="menu-link">
									<span class="menu-text">Tabs & Accordions</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-file-alt"></i></span>
							<span class="menu-text">Forms</span> 
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="form_elements.html" class="menu-link">
									<span class="menu-text">Form Elements</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="form_plugins.html" class="menu-link">
									<span class="menu-text">Form Plugins</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="form_wizards.html" class="menu-link">
									<span class="menu-text">Wizards</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-table"></i></span>
							<span class="menu-text">Tables</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="table_elements.html" class="menu-link">
									<span class="menu-text">Table Elements</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="table_plugins.html" class="menu-link">
									<span class="menu-text">Table Plugins</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-chart-bar"></i></span>
							<span class="menu-text">Charts</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="chart_js.html" class="menu-link">
									<span class="menu-text">Chart.js</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="chart_apex.html" class="menu-link">
									<span class="menu-text">Apexcharts.js</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item">
						<a href="map.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-map-marker-alt"></i></span>
							<span class="menu-text">Map</span>
						</a>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-code-branch"></i></span>
							<span class="menu-text">Layout</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="layout_starter.html" class="menu-link">
									<span class="menu-text">Starter Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_fixed_footer.html" class="menu-link">
									<span class="menu-text">Fixed Footer</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_full_height.html" class="menu-link">
									<span class="menu-text">Full Height</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_full_width.html" class="menu-link">
									<span class="menu-text">Full Width</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_boxed_layout.html" class="menu-link">
									<span class="menu-text">Boxed Layout</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="layout_minified_sidebar.html" class="menu-link">
									<span class="menu-text">Minified Sidebar</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-item has-sub">
						<a href="#" class="menu-link">
							<span class="menu-icon"><i class="fa fa-globe"></i></span>
							<span class="menu-text">Pages</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="page_gallery.html" class="menu-link">
									<span class="menu-text">Gallery</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_search_results.html" class="menu-link">
									<span class="menu-text">Search Results</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_coming_soon.html" class="menu-link">
									<span class="menu-text">Coming Soon Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_404_error.html" class="menu-link">
									<span class="menu-text">404 Error Page</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_login.html" class="menu-link">
									<span class="menu-text">Login</span>
								</a>
							</div>
							<div class="menu-item">
								<a href="page_register.html" class="menu-link">
									<span class="menu-text">Register</span>
								</a>
							</div>
						</div>
					</div>
					<div class="menu-divider"></div>
					<div class="menu-header">Users</div>
					<div class="menu-item">
						<a href="profile.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-user-circle"></i></span>
							<span class="menu-text">Profile</span>
						</a>
					</div>
					<div class="menu-item">
						<a href="calendar.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-calendar"></i></span>
							<span class="menu-text">Calendar</span>
						</a>
					</div>--%>
					<div class="menu-item has-sub">
						<a href="settings.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-cog"></i></span>
							<span class="menu-text">Ayarlar</span>
							<span class="menu-caret"><b class="caret"></b></span>
						</a>
						<div class="menu-submenu">
							<div class="menu-item">
								<a href="SetMachines.aspx" class="menu-link">
									<span class="menu-icon"><i class="fa fa-won-sign"></i></span>
									<span class="menu-text">Makine Tanımları</span>
								</a>
							</div>
						
						
							<div class="menu-item">
								<a href="SetGroups.aspx" class="menu-link">
									<span class="menu-icon"><i class="fa fa-home"></i></span>
									<span class="menu-text">Group Tanımları</span>
								</a>
							</div>
						
						
							<div class="menu-item">
								<a href="SetPersonel.aspx" class="menu-link">
									<span class="menu-icon"><i class="fa fa-users"></i></span>
									<span class="menu-text">Personel Tanımları</span>
								</a>
							</div>
						
						
							<div class="menu-item">
								<a href="SetSystem.aspx" class="menu-link">
									<span class="menu-icon"><i class="fa fa-wrench"></i></span>
									<span class="menu-text">Sistem Ayarları</span>
								</a>
							</div>
						</div>
					</div>
					<%--<div class="menu-item">
						<a href="helper.html" class="menu-link">
							<span class="menu-icon"><i class="fa fa-question-circle"></i></span>
							<span class="menu-text">Helper</span>
						</a>
					</div>
					<div class="p-3 px-4 mt-auto hide-on-minified">
						<a href="../../documentation/index.html" class="btn btn-block btn-secondary font-weight-600 rounded-pill">
							<i class="fa fa-code-branch mr-1 ml-n1 opacity-5"></i> Documentation
						</a>
					</div>--%>
				</div>
				<!-- END menu -->
			</div>
			<!-- END scrollbar -->
			
			<!-- BEGIN mobile-sidebar-backdrop -->
			<button class="app-sidebar-mobile-backdrop" data-dismiss="sidebar-mobile"></button>
			<!-- END mobile-sidebar-backdrop -->
		</div>
		<!-- END #sidebar -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
          
</div>

		<!-- ================== BEGIN core-js ================== -->
	<script src="assets/js/app.min.js"></script>
	<!-- ================== END core-js ================== -->
	
	<!-- ================== BEGIN page-js ================== -->
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.tr.js"></script>
	<script src="assets/plugins/moment/min/moment.min.js"></script>
<script src="assets/plugins/moment/locale/tr.js"></script>
	<script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"  charset="UTF-8"></script>
	<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<script src="assets/plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
	<script src="assets/plugins/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
	<script src="assets/plugins/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
	<script src="assets/plugins/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
	<script src="assets/plugins/bootstrap-3-typeahead/bootstrap3-typeahead.js"></script>
	<script src="assets/plugins/jquery.maskedinput/src/jquery.maskedinput.js"></script>
	<script src="assets/plugins/pwstrength-bootstrap/dist/pwstrength-bootstrap.min.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
	<script src="assets/plugins/blueimp-tmpl/js/tmpl.min.js"></script>
	<script src="assets/plugins/blueimp-load-image/js/load-image.all.min.js"></script>
	<script src="assets/plugins/blueimp-canvas-to-blob/js/canvas-to-blob.min.js"></script>
	<script src="assets/plugins/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
	<script src="assets/plugins/blueimp-file-upload/js/jquery.fileupload-ui.js"></script>
	<script src="assets/plugins/summernote/dist/summernote.min.js"></script>
	<script src="assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
	<script src="assets/plugins/highlight.js/highlight.min.js"></script>
	<script src="assets/js/demo/highlightjs.demo.js"></script>
	<script src="assets/js/demo/form-plugins.demo.js"></script>
	<!-- ================== END page-js ================== -->
    
    
    </form>
    	   
	

</body>
</html>
